//Массивы
//набор данных ключ-значение, где ключ - числовой индекс значения

var arr = [1,2,3," ","слово", 3.14, {}]; //вариант 1 создания массива - способ литерала

var arr = new Array(); //второй вариант создания массива



//Получаем из массива значения
console.log(arr[0]); //нулевой индекс - первый элемент



//Добавление элементов в массив
arr[8] = "eight";
console.log(arr);
console.log(arr[7]); //undefined - индекса 7 не существует

arr.length; //9 (длина массива + 1);



//Удаление свойств из массива

arr.splice(1,1); //c какого элемента удаляем и сколько индексов удаляем

delete arr[1]; //удаляет свойство из массива, но оставляет дырки undefined


//свойство length можно изменить самостоятельно
arr.length = 2;


//Многомерные массивы
var matrix = [
	[1,2,3],
	[4,5,6],
	[7,8,9]
];

//получаем доступ к элементу многомерного массива
matrix[1][1]; //1ый массив (нумерация с 0), 1 элемент

//МЕТОДЫ МАССИВОВ

//.concat() - конкатинация массивов
var newArr = console.log(arr.concat(marix));

//.join() - превращение массива в строку
arr.join(' ');//по какому символу разделяются

//.push() - вставить элемент в конец массива
arr.push('new 2');

//.pop() - удаляет последний элемент массива
arr.pop();

//.unshift() - добавляет элемент в начало
arr.unshift("new string");

//.shift() - удаляет элемент в начало
arr.shift();

//.reverse() - перестанавливает все элементы массива наоборот
var reverseArr = console.log(arr.reverse());

//.slice() - обрезает массив - первый аргумент с какого индекса начать и по какой индекс
var sliced = arr.slice( 0,1 );
console.log(sliced);

//.sort() - сотрирует, но делает это неправильно с числами, но правильно сортирует строки
arr = [3, 4, 19, 50, 100, 200 ,203, 100, 'zak', "add", "link"];
arr.sort();