//инструкции, выражения, операторы
var statment; //инструкция
statment = 5+2; //выражение


//ОПЕРАТОРЫ
//арифметические
2+5 // 7 
5-2 // 3
3*3 // 9
4/2// 2
5%2 //1
(2+3)*5//()
//=
//'' - литерал - парсеру ничего не надо делать

//префиксная - сначала добавляется 1 и выводится
//++i инкремент (+1) - применяется только к переменным
//--b декремент (-1) - применяется только к переменным

//постфиксная - увеличится на 1, но вернется старое значение


//присвоения
i=2;
b=2;
console.log(++i);
console.log(b++)


var m = 10;
console.log(m += 2); //(10+2 = 12)
10-=2/
//, - когда в инструкции надо сделать несколько действий

//сравнения
a > b
a < b
a >= b //больше или равно
a <= b //меньше или равно
a == b
a === b
a != b
a !== b //строгое неравенство


// условные
// if
// ?
var age = 18;
if (age === 18){
	alert("Вы взрослый");
}
//? - унарный
(age >= 18) ? alert("Держите пиво") : alert("Вам нет 18");


// логические
// || - или
// && - и
// ! - не

// && - и
(age >= 18 && age <= 50) ? alert("Вы взрослый") : alert("Ваш возраст не подходит");
//2 части дб true - тогда первое условие работает


// || - или
var transport = "автомобиль";
(transport === "автомобиль" || transport === "велосипед") ? alert("Вы добрались до дома быстро") : alert("Пешком идти далековато...");
//левая или правая true - тогда выполняется 1-ое условие

// ! - не
var transport = "ноги";
(transport !== "ноги") ? alert("Вы добрались быстро") : alert ("Пешком идти далековато...");


// побитовые